--no-output
-js hxatom.js
-xml haxedoc.xml
-cp src

Atom
atom.BufferedProcess
atom.BufferedNodeProcess
atom.Clipboard
atom.Color
atom.CommandRegistry
atom.CompositeDisposable
atom.Config
atom.ContextMenuManager
atom.Cursor
atom.Decoration
atom.DeserializerManager
atom.Directory
atom.Disposable
atom.Emitter
atom.File
atom.GitRepository
atom.Grammar
atom.GrammarRegistry
atom.Gutter
atom.KeymapManager
atom.MenuManager
atom.Notification
atom.NotificationManager
atom.PackageManager
atom.Pane
atom.Panel
atom.Point
atom.Project
atom.Range
atom.ScopeDescriptor
atom.Selection
atom.StyleManager
atom.Task
atom.TextBuffer
atom.TextEditor
atom.TextEditorMarker
atom.ThemeManager
atom.TooltipManager
atom.ViewRegistry
atom.Workspace

atom.autocomplete.Request
atom.autocomplete.Suggestion
atom.autocomplete.SuggestionInsert
