--no-output
-js hxatom.js
-xml haxedoc.xml
-cp src

Atom
atom.Clipboard
atom.Color
atom.CommandRegistry
atom.CompositeDisposable
atom.Config
atom.ContextMenuManager
atom.Cursor
atom.Decoration
atom.DeserializerManager
atom.Directory
atom.DirectorySearch
atom.Disposable
atom.File
atom.GitRepository
atom.Grammar
atom.GrammarRegistry
atom.KeymapManager
atom.Marker
atom.MenuManager
atom.Notification
atom.NotificationManager
atom.PackageManager
atom.Pane
atom.Panel
atom.Point
atom.Project
atom.Range
atom.ScopeDescriptor
atom.Selection
atom.StyleManager
atom.Task
#atom.TextBuffer #TODO
atom.TextEditor
atom.ThemeManager
atom.TooltipManager
atom.ViewRegistry
atom.Workspace
